<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyPhotoshop.ParametrizedFilter&lt;TParameters&gt;">
    <Position X="8.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Filters\Parameters\ParametrizedFilter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.425" />
  </Class>
  <Class Name="MyPhotoshop.PixelFilter&lt;TParameters&gt;">
    <Position X="11.5" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAEAgAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filters\PixelFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyPhotoshop.FreeTransformer" Collapsed="true">
    <Position X="4.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAQAAAAAAAQACAABAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Filters\Tranform\FreeTransformer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MyPhotoshop.RotationParameters" Collapsed="true">
    <Position X="3.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Filters\RotationParameters.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MyPhotoshop.RotationTransformer" Collapsed="true">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAQAAAAAAAAACAAAAAAAAAAGAAAAAAAAA=</HashCode>
      <FileName>Filters\Tranform\RotationTransformer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MyPhotoshop.TransformFilter">
    <Position X="8" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filters\Tranform\TransformFilter.cs</FileName>
      <NewMemberFileName>Filters\Tranform\TransformFilter{TParameters}.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyPhotoshop.TransformFilter&lt;TParametrs&gt;">
    <Position X="8" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAgAAAAACAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filters\Tranform\TransformFilter{TParameters}.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="MyPhotoshop.ITransformer&lt;TParametrs&gt;" Collapsed="true">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAQAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filters\Tranform\ITransformer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>